# book-library-manager

./: .gitignore  README.md
book-library-api-gateway/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
book-library-api-gateway/src/main/java/com/booklibrary/api/gateway/: BookLibraryApiGatewayApplication.java
book-library-api-gateway/src/main/java/com/booklibrary/api/gateway/config/: RedisWebSessionConfig.java  SecurityConfig.java  SecurityHelper.java
book-library-api-gateway/src/main/java/com/booklibrary/api/gateway/controller/: AuthenticationController.java  HomeController.java
book-library-api-gateway/src/main/java/com/booklibrary/api/gateway/filters/: CustomCsrfFilter.java  SessionValidationFilter.java
book-library-api-gateway/src/main/java/com/booklibrary/api/gateway/service/: RedisSessionManager.java  RedisWebSessionService.java  SessionHandler.java  UserSession.java
book-library-api-gateway/src/main/resources/: application.yml
book-library-api-gateway/src/test/java/com/booklibrary/api/gateway/: BookLibraryApiGatewayApplicationTests.java
book-library-api-gateway/src/test/java/et/gov/cms/api/gateway/: BookLibraryApiGatewayApplicationTests.java
book-library-api/book-service/book-container/: Dockerfile  build.gradle
book-library-api/book-service/book-container/src/main/java/com/booklibrary/book/service/container/: BookServiceApplication.java
book-library-api/book-service/book-container/src/main/java/com/booklibrary/book/service/container/config/: BeanConfiguration.java  SecurityConfig.java
book-library-api/book-service/book-container/src/main/resources/: application.yml
book-library-api/book-service/book-container/src/main/resources/db/migration/structure/: V1__init.sql  V2__alter_table.sql
book-library-api/book-service/book-container/src/test/java/com/booklibrary/book/service/domain/: BookIntegrationTestConfiguration.java
book-library-api/book-service/book-container/src/test/java/com/booklibrary/book/service/domain/integration/: AbstractIntegrationTest.java
book-library-api/book-service/book-container/src/test/java/com/booklibrary/book/service/domain/util/: SpecByExampleReader.java
book-library-api/book-service/book-container/src/test/resources/: application.yml
book-library-api/book-service/book-container/src/test/resources/db/: CLEAN_TEST_TABLES.sql  INSERT_SEED_DATA.sql
book-library-api/book-service/book-container/src/test/resources/spec-by-examples/book/request/: create-book-request.json
book-library-api/book-service/book-container/src/test/resources/spec-by-examples/book/response/: create-book-response.json
book-library-api/book-service/book-data/: build.gradle
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/dto/: BookDto.java
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/entity/: BookEntity.java
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/exception/: BookDomainException.java  BookNotFoundException.java  BookValidationException.java
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/mapper/: BookMapper.java
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/repository/: BookRepository.java
book-library-api/book-service/book-data/src/main/java/com/booklibrary/book/service/data/service/: BookService.java  BookServiceImpl.java
book-library-api/book-service/book-data/src/test/java/com/booklibrary/book/data/: BookTestConfiguration.java
book-library-api/book-service/book-data/src/test/java/com/booklibrary/book/data/book/: BookDomainApplicationTest.java
book-library-api/book-service/book-data/src/test/resources/: application.yml
book-library-api/book-service/book-open-library/: build.gradle
book-library-api/book-service/book-open-library/src/main/java/com/booklibrary/book/service/openlibrary/application/: OpenLibraryBookController.java
book-library-api/book-service/book-open-library/src/main/java/com/booklibrary/book/service/openlibrary/dto/: BookResponse.java  OpenLibraryResponse.java
book-library-api/book-service/book-open-library/src/main/java/com/booklibrary/book/service/openlibrary/mapper/: OpenLibraryResponseMapper.java  QueryMapper.java
book-library-api/book-service/book-open-library/src/main/java/com/booklibrary/book/service/openlibrary/service/: OpenLibraryService.java  OpenLibraryServiceImpl.java
book-library-api/common/common-application/: build.gradle
book-library-api/common/common-application/src/main/java/com/booklibrary/application/api/: RequestBean.java  Response.java  RestConfiguration.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/api/error/: GlobalError.java  ValidationError.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/constant/: ErrorCodes.java  HeaderCommonConstants.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/filter/: RequestFilter.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/handler/: GlobalExceptionHandler.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/jwt/: JwtAuthConverter.java
book-library-api/common/common-application/src/main/java/com/booklibrary/application/util/: CorrelationIdGenerator.java
book-library-api/user-service/user-application/: build.gradle
book-library-api/user-service/user-application/src/main/java/com/booklibrary/user/service/application/config/: IAMConfig.java
book-library-api/user-service/user-application/src/main/java/com/booklibrary/user/service/application/controller/: AuthController.java  UserController.java
book-library-api/user-service/user-application/src/main/java/com/booklibrary/user/service/application/entity/: Credentials.java  IAMUser.java
book-library-api/user-service/user-application/src/main/java/com/booklibrary/user/service/application/mapper/: IAMUserMapper.java
(+178 files in other folders)
