# Bind to all interfaces
bind 0.0.0.0

# Require clients to authenticate
requirepass P@$$w0rd

# Disable the default user
# user default off

# Enable ACLs (only needed if using Redis 6.0+ with username/password)
# Define user "custom-user" with permissions:
# - Password: "P@$$w0rd"
# - Commands: All commands allowed (default setting for simplicity)
user cms-redis on >P@$$w0rd ~* +@all
