server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 8080 ssl;
    server_name localhost;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers (optional)
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
