plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':common-data')
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.org.postgresql
    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok
    implementation libs.javax.xml.bind.jaxb.api
}
