plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':common-data')
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.org.postgresql
    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok
    implementation libs.javax.xml.bind.jaxb.api
//    implementation libs.org.springframework.spring.context
    testImplementation libs.mockito.core
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
}

test{
    useJUnitPlatform()
}
