plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':common-application')
    implementation project(':user-data')
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springframework.security.spring.security.web
    implementation libs.com.fasterxml.jackson.core.jackson.annotations
    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok

}
